#Max Video length in minutes, default is 2 hours.
maxDuration="120"
#Max length of time in hours videos will be cached on disk before being cleaned. Set to 0 to disable
max_video_age="24"
#Location of Cookies
cookies="Cookies/cookies.txt"
#Enables the web panel for usage. Default is false
web_panel="true"
#Disables the YT_DLP inbuilt updater. Forcing the usage of the one included in the docker image.
disable_ytdlp_update="true"